{
  "name": "frost-head",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://frost-head.github.io",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "0.9.5",
    "react-youtube": "^10.1.0",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
